# spring-boot-scala-starter

./: .gitignore  build.sbt
src/main/g8/: .gitignore  default.properties  pom.xml
src/main/g8/src/main/scala/$package$/: Application.scala
src/main/g8/src/main/scala/$package$/common/configuration/: DefaultConfig.scala
src/main/g8/src/main/scala/$package$/common/controller/: StatusController.scala
src/main/g8/src/test/scala/$package$/: ApplicationTest.scala  UnitTest.scala
