package=no.evry.finance.ebank
name=spring-boot-scala-starter
description=Say something about this template.
#java_version=1.8|11|13
java_version=11
#packaging=war|jar
packaging=war
spring_boot_version=maven(org.springframework.boot, spring-boot-starter-parent)
scala_maven_plugin_version=maven(net.alchim31.maven, scala-maven-plugin)
scala_jackson_version=maven(com.fasterxml.jackson.module, jackson-module-scala_2.13)
scala_mockito_version=maven(org.mockito, mockito-scala_2.13)
